spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/bookdb
#db.username=root
#db.password=



db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=bookdb
db.username=sa
db.password=Admin@123

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true

entitymanager.packagesToScan=com.mobi
 
server.port=8080



